.header-row {
    text-align: center;
    margin: 20px;
}

.menu-and-editor {
    display: grid;
    grid-template-columns: 20% 80%;
    border-top: gray 1px solid;
}

.sidebar-menu-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 200px;
    cursor: pointer;
}

.menu-option {
    background-color: lightgrey;
    border: solid gray 3px;
    border-style: ridge;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.menu-option-name {
    /* padding: 10px;
    text-align: center;
    vertical-align: middle; */

}
.menu-option-img {
    height: 30px;
    padding: 5px;
}

.editor-view-wrapper {
    /* border: solid black 1px; */
}

.two-lane-view {
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    margin-right: 10px;
}

.add-item-wrapper {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.add-item-button {
}

.left-lane {
    border-top: gray 1px solid;
}
.left-lane-header {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}

.right-lane {
    border-left: gray 1px solid;
    border-top: gray 1px solid;
}
.right-lane-header {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}
.draft-header-name {
    font-weight: bold;
}
.draft-header-sort {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    justify-content: flex-end;
    margin-right: 5px;
}

.published-header-name {
    font-weight: bold;
}

.published-header-sort {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    justify-content: flex-end;
    margin-right: 5px;
}

.item-card {
    border:gray 1px solid;
    font-size: 13px;
}
.news-item.draft-status-draft {
    margin: 10px;
    padding: 5px;
    background-color: lightcyan;
}
.news-item.draft-status-published {
    margin: 10px;
    padding: 5px;
    background-color: aquamarine;
}

.events-item.draft-status-draft {
    margin: 10px;
    padding: 5px;
    background-color: lightpink;
}
.events-item.draft-status-published  {
    margin: 10px;
    padding: 5px;
    background-color: plum;
}

.modal-wrapper {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgb(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 5px;
    border: 5px solid #888;
    border-style: ridge;
    width: 80%;
}


.modal-title-bar-wrapper {
    display: grid;
    grid-template-columns: 90% 10%;
    border-bottom: gray solid 1px;
}

.modal-title {
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.modal-close-button-wrapper {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 5px;
}
.modal-close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.events-form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.form-submit-buttons-wrapper {
    display: flex;
    flex-direction: row;
}

.modal-content label {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
}

.modal-content input {
    margin: 10px;
}

.description-textarea {
    display: flex;
    flex-direction: row;
    position: relative;
}
.description-textarea textarea{
    margin-left: 10px;
}

.description-textarea-title {
    position: absolute;
}